DATABASE_URL=postgres://adp:secret@127.0.0.1:5432/adp-dev
SEARCH_URL=elasticsearch7://127.0.0.1:9200/haystack
VIISP_PROXY_AUTH=https://test.epaslaugos.lt/portal/services/AuthenticationServiceProxy
VIISP_AUTHORIZE_URL=https://test.epaslaugos.lt/portal/external/services/authentication/v2
VIISP_PID=VIISP-AUTH-SERVICE-01
TRANSLATION_CLIENT_ID=u-4ac7ee75-4407-435d-8342-f8c789c9144f
CLIENTS_API_URL=https://get-test.data.gov.lt/auth/clients