[pytest]
DJANGO_SETTINGS_MODULE = vitrina.settings
FAIL_INVALID_TEMPLATE_VARS = True

filterwarnings =
    ignore:RemovedInDjango41Warning
    ignore:RemovedInDjango40Warning
    ignore:DeprecationWarning