[pytest]
DJANGO_SETTINGS_MODULE = vitrina.settings
FAIL_INVALID_TEMPLATE_VARS = True

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
    ignore:.*django.utils.translation.ugettext_lazy() is deprecated in favor of django.utils.translation.gettext_lazy().*:django.utils.deprecation.RemovedInDjango40Warning