<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RErAsE4-Eeq01L_WjBzuTw" id="_n-KRcFnlEeqB3bLpxi99rA" label="EXAMPLE_FILTER_REPLACE_AND_UPLOAD_DATA_TO_ADP" version="0.1" statusCode="" item="_RErAsk4-Eeq01L_WjBzuTw" displayName="EXAMPLE_FILTER_REPLACE_AND_UPLOAD_DATA_TO_ADP">
    <author href="../talend.project#_MXwQgU48Eeq01L_WjBzuTw"/>
    <additionalProperties xmi:id="_RE1_0E4-Eeq01L_WjBzuTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RE1_0U4-Eeq01L_WjBzuTw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RE1_0k4-Eeq01L_WjBzuTw" key="created_date" value="2020-02-28T06:48:55.372+0200"/>
    <additionalProperties xmi:id="_RE1_004-Eeq01L_WjBzuTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RE1_1E4-Eeq01L_WjBzuTw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_RE1_1U4-Eeq01L_WjBzuTw" key="modified_date" value="2020-02-28T07:45:36.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n-rO0FnlEeqB3bLpxi99rA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RErAsk4-Eeq01L_WjBzuTw" property="_RErAsE4-Eeq01L_WjBzuTw" state="_n-rO0FnlEeqB3bLpxi99rA">
    <process href="EXAMPLE_FILTER_REPLACE_AND_UPLOAD_DATA_TO_ADP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
